<?xml version="1.0"?>
<!--
/**
 * @vendor Scandiweb
 * @module Scandiweb_ABTesting
 * @copyright Copyright (c) 2018 Scandiweb. All rights reserved.
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magento\Framework\View\Element\Template" name="head.start" as="head.start" template="Magento_Theme::html/container.phtml">
            <block ifconfig="scandiweb_abtesting/general/enable_redirect_tests"
                    class="Magento\Framework\View\Element\Template"
                    name="google.optimize.urlhelper"
                    template="Scandiweb_ABTesting::url_helper.phtml"
                    before="-"/>
            <block ifconfig="scandiweb_abtesting/general/enable_redirect_tests"
                    class="Magento\Framework\View\Element\Template"
                    name="google.optimize.urlparser"
                    template="Scandiweb_ABTesting::url_parser.phtml"
                    after="google.optimize.urlhelper"/>
            <block class="Scandiweb\ABTesting\Block\GoogleOptimize"
                    name="google.optimize"
                    template="Scandiweb_ABTesting::google_optimize.phtml"
                    after="google.optimize.urlparser"/>
        </block>
    </body>
</page>
